# Most-Popular-Article

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mostpopulararticlestask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mostpopulararticlestask/datasource/: FakeRepoImpl.kt
app/src/androidTest/java/com/example/mostpopulararticlestask/di/: AppComponentTest.kt  FakeApiModule.kt
app/src/androidTest/java/com/example/mostpopulararticlestask/presentation/ui/ArticleDetails/: ArticleDetailsFragmentTest.kt
app/src/androidTest/java/com/example/mostpopulararticlestask/presentation/ui/homefragment/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mostpopulararticlestask/data/apiservice/: APIConstants.kt  ApiService.kt
app/src/main/java/com/example/mostpopulararticlestask/data/di/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/example/mostpopulararticlestask/data/mappers/: ShareMappper.kt
app/src/main/java/com/example/mostpopulararticlestask/data/models/: Media.kt  MediaMetadata.kt  MostPobularRemoteData.kt  Result.kt
app/src/main/java/com/example/mostpopulararticlestask/data/repos/: RemoteRepoImpl.kt
app/src/main/java/com/example/mostpopulararticlestask/domain/models/: Article.kt  MostPobularData.kt
app/src/main/java/com/example/mostpopulararticlestask/domain/repositories/: RemoteRepo.kt
app/src/main/java/com/example/mostpopulararticlestask/domain/usecases/: GetShareDetailsUseCase.kt
app/src/main/java/com/example/mostpopulararticlestask/presentation/: MostPobularApp.kt
app/src/main/java/com/example/mostpopulararticlestask/presentation/core/: ArticlesListBindings.kt  ErrorHandling.kt
app/src/main/java/com/example/mostpopulararticlestask/presentation/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/mostpopulararticlestask/presentation/rx/: SchedulersFacade.kt  SchedulersProvider.kt
app/src/main/java/com/example/mostpopulararticlestask/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/mostpopulararticlestask/presentation/ui/ArticleDetails/: ArticleDetailsFragment.kt
app/src/main/java/com/example/mostpopulararticlestask/presentation/ui/homefragment/: ArticlesAdapter.kt  HomeFragment.kt  MostPopularViewModel.kt
app/src/main/res/layout/: article_item.xml  fragment_article_details.xml  fragment_home_fragment.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mostpopulararticlestask/: ExampleUnitTest.kt
app/src/test/java/com/example/mostpopulararticlestask/data/mappers/: ShareMappperTest.kt
app/src/test/java/com/example/mostpopulararticlestask/domain/usecases/: GetShareDetailsUseCaseTest.kt
app/src/test/java/com/example/mostpopulararticlestask/presentation/: LiveDataTestUtil.kt
app/src/test/java/com/example/mostpopulararticlestask/presentation/ui/homefragment/: ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
